<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
    <title>QR Code Component</title>
    <script type="module" crossorigin src="/qr-code-component/assets/index-O9dja2Ik.js"></script>
    <link rel="stylesheet" crossorigin href="/qr-code-component/assets/index-sipzPoJQ.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- Attribution -->
    <p style="margin-top: 100px;">Challange by <a href="https://www.frontendmentor.io/challenges/qr-code-component-iux_sIO_H">Frontend Mentor</a>, Coded by Ntokozo Nkosi </p>
  </body>
</html>
